# onecx-chat-bff

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/modules/onecx-chat-bff/pages/: index.adoc  onecx-chat-bff-docs.adoc  onecx-chat-bff-extensions.adoc
onecx-chat-bff/: README.md  pom.xml
onecx-chat-bff/docs/modules/onecx-chat-bff/pages/: onecx-chat-bff-docs.adoc  onecx-chat-bff-extensions.adoc
onecx-chat-bff/src/main/helm/: Chart.yaml  values.yaml
onecx-chat-bff/src/main/java/org/tkit/onecx/chat/bff/rs/controllers/: ChatRestController.java  ChatSocket.java
onecx-chat-bff/src/main/java/org/tkit/onecx/chat/bff/rs/helper/: MessageEncoder.java  WebsocketHelperDTO.java
onecx-chat-bff/src/main/java/org/tkit/onecx/chat/bff/rs/mappers/: ChatMapper.java  MessageMapper.java  ParticipantMapper.java
onecx-chat-bff/src/main/resources/: application.properties
onecx-chat-bff/src/test/java/org/tkit/onecx/chat/bff/rs/: ChatRestControllerTest.java
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/tkit/onecx/chat/bff/rs/controllers/: ChatRestController.java  ChatSocket.java
src/main/java/org/tkit/onecx/chat/bff/rs/helper/: MessageEncoder.java
src/main/java/org/tkit/onecx/chat/bff/rs/mappers/: ChatMapper.java  MessageMapper.java  ParticipantMapper.java
src/main/openapi/: openapi-bff.yaml
src/main/resources/: application.properties
src/test/java/org/tkit/onecx/chat/bff/rs/: AbstractTest.java  ChatRestControllerTest.java
