onecx.permisisons.application-id=${quarkus.application.name}
quarkus.security.auth.enabled-in-dev-mode=false
quarkus.http.auth.proactive=false

# AUTHENTICATED
quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token

# Prod

# DEV
%dev.quarkus.rest-client.onecx_chat_svc.url=http://localhost:8081
%dev.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%dev.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%dev.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%dev.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
#%dev.quarkus.mockserver.devservices.config-file=src/test/java/org/tkit/onecx/chat/bff/rs/resources/mockserver.properties
#%dev.quarkus.mockserver.devservices.config-dir=src/test/java/org/tkit/onecx/chat/bff/rs/resources/mockserver
%dev.onecx.permissions.product-name=applications


#BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
# Chat internal client
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.config-key=onecx_chat_svc
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.base-package=gen.org.tkit.onecx.chat.clients
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.onecx_chat_internal_openapi_yaml.enable-security-generation=false

# INTEGRATION TEST
quarkus.test.integration-test-profile=test

# TEST
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user


%test.quarkus.http.test-port=0
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.rest-client.onecx_chat_svc.url=${quarkus.mockserver.endpoint}

%test.tkit.rs.context.token.header-param=apm-principal-token
%test.tkit.rs.context.token.enabled=false
%test.quarkus.rest-client.onecx_chat_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
%test.onecx.permissions.product-name=applications

# %test.org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token
# %test.quarkus.oidc-client.auth-server-url=${keycloak.url}/realms/quarkus/
# %test.quarkus.oidc-client.client-id=quarkus-app

# OIDC
%prod.quarkus.rest-client.onecx_tenant_internal.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}
quarkus.oidc.authentication.verify-access-token=false