onecx.permisisons.application-id=${quarkus.application.name}
quarkus.http.port=8081

# cache control
quarkus.http.filter.images.header."Cache-Control"=max-age=432000
quarkus.http.filter.images.matches=/me/avatar
quarkus.http.filter.images.methods=GET

# Prod

# DEV
%dev.quarkus.rest-client.onecx_chat_internal.url="http://onecx-chat-svc:8085"
%dev.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%dev.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%dev.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
#%dev.quarkus.rest-client.onecx-permission.url=${quarkus.mockserver.endpoint}
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver
%dev.onecx.permissions.product-name=applications


#BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
# Chat internal client
quarkus.openapi-generator.codegen.spec.onecx_bff_internal_openapi_yaml.config-key=onecx_chatsvc
quarkus.openapi-generator.codegen.spec.onecx_bff_internal_openapi_yaml.base-package=gen.org.tkit.onecx.chat.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_bff_internal_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_bff_internal_openapi_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.onecx_bff_internal_openapi_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;


# TEST
%test.quarkus.keycloak.devservices.roles.alice=role-admin
%test.quarkus.keycloak.devservices.roles.bob=role-user
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
%test.quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
%test.quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
#%test.quarkus.oidc-client.auth-server-url=${keycloak.url}/realms/quarkus/
#%test.quarkus.oidc-client.client-id=quarkus-app
#%test.quarkus.oidc-client.credentials.secret=secret
%test.quarkus.http.test-port=0
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.token.header-param=apm-principal-token
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_user_profile_svc.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.onecx_user_profile_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%test.quarkus.rest-client.onecx_image_svc.url=${quarkus.mockserver.endpoint}
%test.quarkus.rest-client.onecx_image_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter
%test.quarkus.rest-client.onecx_permission.url=${quarkus.mockserver.endpoint}
%test.tkit.rs.context.token.enabled=false
%test.org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token,custom-flow
%test.onecx.permissions.product-name=applications
